{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "ignoreCommand": "if [ \"$VERCEL_ENV\" = \"production\" ]; then echo 'Producció només per promoció explícita d una previsualització.'; exit 0; fi; exit 1"
}
