{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
        "--webpack"
      ],
      "port": 3000
    }
  ]
}
